<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #myCanvas{
            border:1px solid red;
        }
    </style>
</head>
<body>
    <!-- <canvas>
        If this is displayed then canvas is not supported !
    </canvas> -->

    <canvas id="myCanvas">

    </canvas>

    <script>

// Check if canvas is supported !
    // var cnv =  document.createElement('canvas');
    // console.log(cnv);

 var canvas =   document.getElementById('myCanvas')
 var ctx = canvas.getContext("2d");
 ctx.beginPath();
 ctx.translate(50,50); // changes origin !
 ctx.moveTo(0,0);
 ctx.lineTo(50,50);
 ctx.lineTo(50,100);
 ctx.closePath();
  ctx.strokeStyle = "blue";
  ctx.fillStyle = "yellow";
  ctx.fill();
 ctx.stroke(); // draws the line

 //ctx.strokeText("Hello !",20,30);

 

    </script>
</body>
</html>