<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function GetUserLocation() {
            if (navigator.geolocation) {

                if (event.target.id == "gMaps") {
                    navigator.geolocation.getCurrentPosition(GetUserLocationUsingGoogleMaps, geo_error)
                }
                else {
                    navigator.geolocation.getCurrentPosition(geo_success, geo_error)

                }
            }
        }

        function geo_success(position) {
            alert('Latitude : ' + position.coords.latitude + ", Longitude : " + position.coords.longitude)
        }

        function geo_error(err) {
            if (err.code == 1) {
                alert('User denied the request location !')
            }
            else if (err.code == 2) {
                alert('Your location info is unavailable !')
            }
            else if (err.code == 3) {
                alert('Request timed Out !!')
            }
            else if (err.code == 4) {
                alert('Some error occurred !!')
            }
        }

        function GetUserLocationUsingGoogleMaps(position) {
            var latlon = position.coords.latitude + "," + position.coords.longitude;

            var img_url = "https://maps.googleapis.com/maps/api/staticmap?center=" + latlon + "&zoom=14&size=400x300&sensor=false&key=YOUR_KEY";

            document.getElementById("mapholder").innerHTML = "<img src='" + img_url + "'>";
        }
    </script>
</head>

<body>
    <input type="button" value="Click Me to get ur location !" onclick="GetUserLocation()">

    <input type="button" id="gMaps" value="Click Me to get ur location (Google Maps) !" onclick="GetUserLocation()">

    <div id="mapholder">

    </div>

</body>

</html>