<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function StoreData(){
            var keyCompany = document.querySelector('#txtCompanyName').value;
            var valueCity = document.querySelector('#txtCityName').value;
            // window.sessionStorage[keyCompany] = valueCity;
            //sessionStorage.setItem(keyCompany,valueCity);
            // localStorage[keyCompany] = valueCity;
            var companyObj = {name:'Accenture',isMNC:true};
            localStorage[keyCompany] = JSON.stringify(companyObj);
        }
        function RetreiveData(){
            var keyCompany = document.querySelector('#txtCompanyName').value;
            // console.log( window.sessionStorage[keyCompany]);
            //console.log(window.sessionStorage.getItem(keyCompany))
            console.log(localStorage[keyCompany]);
            // localStorage.removeItem(keyCompany); // deletes the item with the key
        }

        function ClearAll(){
            
            localStorage.clear();// deletes all items with all keys
        }
    </script>
</head>
<body>
 Enter Company Name :   <input type="text" id="txtCompanyName"> <br/>
 Enter City Name :   <input type="text" id="txtCityName">
    <input type="button" value="Store" onclick="StoreData()">
    <input type="button" value="Retreive" onclick="RetreiveData()">
    <input type="button" value="Clear All" onclick="ClearAll()">


</body>
</html>