<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <svg width="200" height="200">
        <rect x="10" y="20" width="100"
        fill="blue"
        stroke="red"
        height="100"></rect>
        <circle cx="120" cy="80" r="40" 
        stroke="green" stroke-width="8" 
        fill="yellow"></circle>
    </svg> -->

    <svg width="500" height="500">
      <defs>
          <g id="shapeGroup">
            <rect x="10" y="20" width="100"
            fill="blue"
            stroke="red"
            height="100"></rect>
            <circle cx="120" cy="80" r="40" 
            stroke="green" stroke-width="8" 
            fill="yellow"></circle>
          </g>
      </defs>
      <use href="#shapeGroup">
      </use>
      <use href="#shapeGroup" transform="translate(60,200) scale(0.5)">
    </use>
    <use href="#shapeGroup" transform="translate(30,300) scale(0.25)">
    </use>
    </svg>

    <hr/>
    <svg width="500" height="500">
        <linearGradient id="svgGradient">
            <stop stop-color="Red" offset="0%"></stop>
            <stop stop-color="Yellow" offset="25%"></stop>
            <stop stop-color="Green" offset="50%"></stop>
            <stop stop-color="Blue" offset="100%"></stop>
        </linearGradient>
        <rect x="10" y="20" width="200"
        fill="url(#svgGradient)"
        stroke="red"
        height="100"></rect>
    </svg>
</body>
</html>