<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var worker = new Worker('InitArray.js');
        worker.postMessage('Hello From Main Script tag !');// sends data to WebWorker
        worker.onmessage = function(dataFromWorker){
            alert(dataFromWorker.data);
        }

        // after the usage !
        function Terminate(){
            worker.terminate();
        }
    </script>
</head>
<body>
    <input type="button" value="Click Me !" onclick="console.log('U Clicked !')">
    <input type="button" value="Terminate !" onclick="Terminate()">
    
</body>
</html>