<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <script>

        //1. Instantiate XMLHttpRequest Object
        //2. Configure the request | GET | URL
        //3. Register for Reponse (onreadystatechange)
        //4. Check for readyState == 4
        //5. When response arrives display in UI (DOM)

        function GetPosts() {
            var xmlHttpObj = new XMLHttpRequest();
            xmlHttpObj.open('GET', "https://jsonplaceholder.typicode.com/posts");
            xmlHttpObj.onreadystatechange = function () {
                if (xmlHttpObj.readyState == 4 && xmlHttpObj.status == 200) {
                    var allPosts = JSON.parse(xmlHttpObj.responseText);
                    var list = document.getElementById('listofposts');                   

                    for (let p of allPosts) {
                        var newLi = document.createElement('li');
                        newLi.innerHTML = p.title;
                        list.appendChild(newLi);
                   }
                }
            }
            xmlHttpObj.send();
        }

    </script>
</head>

<body>
    <input type="button" value="Get Posts  !" onclick="GetPosts()" />
    <ul id="listofposts">

    </ul>
</body>

</html>