<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <script>

        //1. Instantiate XMLHttpRequest Object
        //2. Configure the request | GET | URL
        //3. Register for Reponse (onreadystatechange)
        //4. Check for readyState == 4
        //5. When response arrives display in UI (DOM)

        function SendData() {
            var xmlHttpObj = new XMLHttpRequest();
            xmlHttpObj.open('POST', "PostExample.php");
            xmlHttpObj.setRequestHeader('Content-type','application/x-www-form-urlencoded')
            xmlHttpObj.onreadystatechange = function () {
                if (xmlHttpObj.readyState == 4 && xmlHttpObj.status == 200) {
                        console.log(xmlHttpObj.responseText);                
                }
            }
            var uname = document.getElementById('txtusername').value;
            var upwd = document.getElementById('txtpassword').value;

            xmlHttpObj.send("uname="+uname+"&upwd=" + upwd); // post the data !
        }

    </script>
</head>

<body>

    <h2> User Details</h2>
    Username : <input type="text" id="txtusername" />
    Password : <input type="text" id="txtpassword" />

    <input type="button" value="Send  !" onclick="SendData()" />
   
</body>

</html>