<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <script>

        //1. Instantiate XMLHttpRequest Object
        //2. Configure the request | GET | URL
        //3. Register for Reponse (onreadystatechange)
        //4. Check for readyState == 4
        //5. When response arrives display in UI (DOM)

        function GetData() {
            var xmlHttpObj = new XMLHttpRequest();
            xmlHttpObj.open('GET', "Movies.xml");
            xmlHttpObj.onreadystatechange = function () {
                if (xmlHttpObj.readyState == 4 && xmlHttpObj.status == 200) {
                    var moviesDoc =   (xmlHttpObj.responseXML);
                    var allNames = moviesDoc.getElementsByTagName('Name');
                    console.log(allNames[0].innerHTML);
                }
            }
            xmlHttpObj.send();
        }

    </script>
</head>

<body>

    <input type="button" value="Get Data in XML  !" onclick="GetData()" />

</body>

</html>