<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        .d1 {
            background-color: green;
            position: relative;
            width: 150px;
            height: 150px;
            text-align: center;
            cursor: pointer;
        }

        .d2 {
            background-color: orange;
            position: absolute;
            width: 100px;
            height: 100px;
            left: 25px;
            top: 25px;
            text-align: center;
            cursor: pointer;
        }

        .d3 {
            background-color: yellow;
            position: absolute;
            width: 50px;
            height: 50px;
            left: 25px;
            top: 25px;
            text-align: center;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="d1" id="div1">
        1
        <div class="d2" id="div2">
            2
            <div class="d3" id="div3">
                3
            </div>
        </div>
    </div>

    <script>

        var allDivs = document.getElementsByTagName('div');
        for (let div of allDivs) {
            div.addEventListener('click', Handler);
            div.addEventListener('click', Handler,true);

        }


        function Handler() {
            // console.log(event.target)

            alert("Target : " + event.target.id+" This : "+this.id);

         
            switch (event.eventPhase) {
                case Event.CAPTURING_PHASE:
                    alert('Tunneling');
                    break;
                case Event.BUBBLING_PHASE:
                    alert('Bubbling');
                    break;
            }

            if(this.id === "div1"){
                //event.cancelBubble = true;
                        // OR
                event.stopPropagation();
            }



        }



    </script>
</body>

</html>