<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.css" />
    <style>
        .ParentCourseItem {
            border: 2px solid grey;
            box-shadow: 10px 10px 0px lightgrey;
            border-radius: 20px;
            padding: 20px;
            margin: 20px;
        }
    </style>
</head>

<body class="container">
    <div class="jumbotron">
        <h1> Online Courses </h1>
    </div>

    <div id="root">

    </div>

    <script>

        var courses =
            [{ id: 1, name: "React", price: 4000, likes: 200, rating: 4, imageUrl: 'https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/React-icon.svg/1200px-React-icon.svg.png' },
            { id: 2, name: "Redux", price: 3000, likes: 300, rating: 5, imageUrl: 'https://miro.medium.com/max/2800/0*U2DmhXYumRyXH6X1.png' },
            { id: 3, name: "Typescript", price: 6000, likes: 800, rating: 3, imageUrl: 'https://raw.githubusercontent.com/remojansen/logo.ts/master/ts.png' },
            { id: 4, name: "Angular", price: 5000, likes: 500, rating: 4, imageUrl: 'https://d2eip9sf3oo6c2.cloudfront.net/tags/images/000/000/300/full/angular2.png' }];



        function GenerateCourses() {
            for (let course of courses) {
                DisplayCourseItem(course);
            }
        }
        GenerateCourses();

        function DisplayCourseItem(course) {
            var divParent = document.createElement('div');
            //divParent.setAttribute("class","ParentCourseItem");
            divParent.className = "ParentCourseItem";

            // set properties of Course Name
            var courseName = document.createElement('h2');
            courseName.innerHTML = course.name;

            // set properties of Course Price
            var coursePrice = document.createElement('h5');
            coursePrice.innerHTML = "Price : " + course.price;

            // set properties of Course Rating
            var courseRating = document.createElement('h5');
            courseRating.innerHTML = "Rating : " + course.rating;

            // set properties of Course Likes Button
            var courseLikesBtn = document.createElement('button');
            courseLikesBtn.className = "btn btn-primary";
            courseLikesBtn.innerHTML = course.likes;

            // likes glyphicon
            var courseLikesSpanGlyph = document.createElement('span');
            courseLikesSpanGlyph.className = "glyphicon glyphicon-thumbs-up";

            courseLikesBtn.appendChild(courseLikesSpanGlyph);

            courseLikesBtn.onclick = function () {
                course.likes += 1;
                courseLikesBtn.innerHTML = course.likes;
                courseLikesBtn.appendChild(courseLikesSpanGlyph);
            }

            // delete button
            var courseDeleteBtn = document.createElement('button');
            courseDeleteBtn.className = "btn btn-danger";
            var courseDeleteSpanGlyph = document.createElement('span');
            courseDeleteSpanGlyph.className = "glyphicon glyphicon-trash";

            courseDeleteBtn.addEventListener('click', function () {
                var index = courses.findIndex(c => c.id == course.id);
                courses.splice(index, 1);
                divParent.innerHTML = "";
                root.innerHTML ="";
                divParent.classList.remove("ParentCourseItem");
                GenerateCourses();
            });

            courseDeleteBtn.appendChild(courseDeleteSpanGlyph);


            // set properties of Course Image
            var courseImage = document.createElement('img');
            courseImage.setAttribute("src", course.imageUrl);
            courseImage.setAttribute("height", 100);
            courseImage.setAttribute("width", 100);


            divParent.appendChild(courseName);
            divParent.appendChild(courseImage);
            divParent.appendChild(coursePrice);
            divParent.appendChild(courseRating);
            divParent.appendChild(courseLikesBtn);
            divParent.appendChild(courseDeleteBtn);

            var root = document.getElementById('root');

            root.appendChild(divParent);



        }
    </script>
</body>

</html>