<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        p{
            background-color: lightblue;
        }
        .even {
            background-color: lightcoral;
           
        }
        #first{
            background-color: red;           
        }
    </style>
</head>
<body>
    <p class="even" id="first" style="background-color: green;"> <b>First One !</b> </p>
    <p> Second One!</p>
    <p class="even"> Third One !</p>
    <input type="text" value="Static Value !" id="targetTxt" />
    <input type="button" value="Set Text !" 
    onclick="SetTextHandler()" />
</body>
<script>

    // var allPs = document.getElementsByTagName("p");
    // for (let p of allPs) {
    // //    console.log(p.innerHTML);
    // p.innerHTML = "<strong> Changed ! </strong>";
    // }

  function SetTextHandler(){
    var txt = document.getElementById('targetTxt');
    //console.log(txt.value);
    txt.value = "Dynamically set !";
  }

    // var allPs =   document.getElementsByClassName("even");
    // console.log(allPs.length);
</script>

</html>