<!DOCTYPE html>
<html lang="en">
<head>
      <title>Document</title>
</head>
<body>
    <div id="containerDiv">

        <input type="button" value="Remove"
         onclick="RemoveHandler()" />
    </div>

    <script>
        var btn = document.createElement('input');
        btn.setAttribute("type","button");
        btn.value = "Dynamic Button !";
        // btn.onclick = function(){
        //     alert('U Clicked !');
        // }

        btn.addEventListener('click',ClickHandler);

        function ClickHandler(e){
            e = e || event;
            console.log(e.type);
            console.log(e.target.value); 
            alert('U Clicked !');        
        }

        function RemoveHandler(){
            btn.removeEventListener('click',ClickHandler);
        }

        document.getElementById('containerDiv').appendChild(btn);

    </script>
</body>
</html>