<html>

<head>
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.css" />
    <script type="text/javascript">

        function Addition_Click() {
            var txt1 = document.getElementById('numOne');
            var txt2 = document.getElementById('numTwo');

            if (txt1.value === "" || txt2.value === "") {

                if (txt1.value === "") {
                    alert('Text required in Textbox1');
                    txt1.style.border = "2px solid red";
                }
                else if (txt2.value === "") {
                    alert('Text required in Textbox2');
                    txt2.style.border = "2px solid red";
                }
            }
            else {
                var result = +(txt1.value) + (+(txt2.value));
                var r = document.getElementById('resultDiv');
                txt1.style.border = "";
                txt2.style.border = "";
                r.innerHTML = result;
            }
        }

    </script>
</head>

<body>

    <form class="form-inline">

  
    <h1> Addition </h1>
    Num1 :<input type="text" id="numOne" class="form-control"> <br />
    Num2 :<input type="text" id="numTwo" class="form-control"> <br />
    <input type="button" value="Add" 
    class="btn btn-success"
    onclick="Addition_Click()" />
    <br />
    Result : <div id="resultDiv"></div>
</form>




            <button class="btn btn-primary">             
                <span class="glyphicon glyphicon-music">
                </span>
                100
            </button>

</body>

</html>