<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #animatedDiv{
            background-color: orange;
            border:1px solid red;
            border-radius: 10px;
            padding:10px;
            position: relative;          
            margin: 100px;
            width: 300px;
            height: 200px;
            animation-name: simpleAnimation ;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
            /* animation-delay: 3s; */
        }
        @keyframes simpleAnimation {
            /* from{background-color: orange;}
            to{background-color: lightgreen;} */

            0%{background-color: orange;left:0px;top:0px}
            25%{transform:scale(2);background-color: lightgreen;left:200px;top:200px}
            50%{background-color: lightslategrey;left:0px;top:200px}
            100%{background-color: red;left:0px;top:0px}


        }
    </style>
</head>
<body>
    <div id="animatedDiv">
        Animated Div !
    </div>
</body>
</html>