<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.css">
</head>

<body class="container">
    <div class="row">
        <div class="col-sm-4 col-md-6" style="background-color: lightgreen;">
            First Column
        </div>
        <div class="col-sm-8 col-md-6" style="background-color: lightsalmon;">
            Second Column
        </div>
    </div>
</body>

</html>