<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            p::first-letter{
                font-size: x-large;
            }
            p::first-line{
                color:lightseagreen;
            }
            p::before{
                content:url('arrow.png');
            }
            p::selection{
                color: red;
                background-color: yellow;
            }
    </style>
</head>
<body>
    <p>
        MSN India offers latest national and World news, with the best of Cricket, Bollywood, Business, Lifestyle and more. Access Outlook mail, Skype and Bing search.
        MSN India offers latest national and World news, with the best of Cricket, Bollywood, Business, Lifestyle and more. Access Outlook mail, Skype and Bing search.
        MSN India offers latest national and World news, with the best of Cricket, Bollywood, Business, Lifestyle and more. Access Outlook mail, Skype and Bing search.
        MSN India offers latest national and World news, with the best of Cricket, Bollywood, Business, Lifestyle and more. Access Outlook mail, Skype and Bing search.
        MSN India offers latest national and World news, with the best of Cricket, Bollywood, Business, Lifestyle and more. Access Outlook mail, Skype and Bing search.

    </p>
    <p>
        MSN India offers latest national and World news, with the best of Cricket, Bollywood, Business, Lifestyle and more. Access Outlook mail, Skype and Bing search.
        MSN India offers latest national and World news, with the best of Cricket, Bollywood, Business, Lifestyle and more. Access Outlook mail, Skype and Bing search.
        MSN India offers latest national and World news, with the best of Cricket, Bollywood, Business, Lifestyle and more. Access Outlook mail, Skype and Bing search.
        MSN India offers latest national and World news, with the best of Cricket, Bollywood, Business, Lifestyle and more. Access Outlook mail, Skype and Bing search.
        MSN India offers latest national and World news, with the best of Cricket, Bollywood, Business, Lifestyle and more. Access Outlook mail, Skype and Bing search.

    </p> <p>
        MSN India offers latest national and World news, with the best of Cricket, Bollywood, Business, Lifestyle and more. Access Outlook mail, Skype and Bing search.
        MSN India offers latest national and World news, with the best of Cricket, Bollywood, Business, Lifestyle and more. Access Outlook mail, Skype and Bing search.
        MSN India offers latest national and World news, with the best of Cricket, Bollywood, Business, Lifestyle and more. Access Outlook mail, Skype and Bing search.
        MSN India offers latest national and World news, with the best of Cricket, Bollywood, Business, Lifestyle and more. Access Outlook mail, Skype and Bing search.
        MSN India offers latest national and World news, with the best of Cricket, Bollywood, Business, Lifestyle and more. Access Outlook mail, Skype and Bing search.

    </p>
</body>
</html>