<!DOCTYPE html>
<html lang="en">
<head>
       <title>Document</title>
       <style>
  #target {
            border: 1px solid red;
            height: 200px;
            width: 200px;
            padding: 20px;
            margin: 30px;
            background: lightgoldenrodyellow;
            border-radius: 10px;        
        }
        #target:hover{
            background: orange;
        }

        a:focus{
            background-color: yellow;
        }
        a:active{
            background-color: red;
        }
        a:visited{
            background-color: lightgreen;
        }   
        :target{
            background-color: yellow;
            border:2px solid red;
        }
       </style>
</head>
<body>
     <!-- <div id="target">
        Target Div !
    </div> -->
    <!-- <a href="http://www.google.com">Google !</a> <br/>
    <a href="http://www.microsoft.com">Microsoft !</a> <br/>
    <a href="http://www.msn.com">MSN !</a> <br/>

    <hr/> -->
    <a href="#chapter1">Chapter 1</a> <br/>
    <a href="#chapter2">Chapter 2</a> <br/>
    <a href="#chapter3">Chapter 3</a> <br/>
    

    <h1 id="chapter1"> Chapter 1 Heading..</h1>
    <p>Chapter 1 contents</p>
    <p>Chapter 1 contents</p>
    <p>Chapter 1 contents</p>
   
    <h1 id="chapter2"> Chapter2 Heading..</h1>
    <p>Chapter 2 contents</p>
    <p>Chapter 2 contents</p>
   
    <p>Chapter 2 contents</p>
    <p>Chapter 2 contents</p>
   
    <h1 id="chapter3"> Chapter3 Heading..</h1>
    <p>Chapter 3 contents</p>
  





</body>
</html>