<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        #target {
            border: 1px solid red;
            height: 200px;
            width: 200px;
            padding: 20px;
            margin: 30px;
            border-radius: 10px;
            /* background: linear-gradient( 45deg, green,yellow,orange); */
            /* background: -webkit-linear-gradient(left top,red,blue,green); */
            /* background: -webkit-linear-gradient(top left ,red 20%,blue 60%,green 80%,yellow 100% ); */
            background: radial-gradient(blue,orange,red);
        
        }
    </style>
</head>

<body>
    <div id="target">
        Target Div !
    </div> 
</body>

</html>