<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

/* Where div is the first child of parent */
        /* div:FIRST-CHILD{
            border: 1px solid red;
        } */
        /* div:LAST-CHILD{
            border: 1px solid red;
        } */
        /* Where div is first of its type */
        /* div:first-of-type{
            border: 1px solid red;
        } */
        /* div:nth-of-type(3){
            border: 1px solid red;
        } */
        /* p:empty{
            border:1px solid red     ;
        } */

        :not(div){
            border:1px solid red     ;
        }
    </style>
</head>
<body>
    <h1> First Child</h1>
    <div>
        First Div !
    </div>
    <div>
        Second Div !
    </div>
    <div>
        Third Div !
    </div>

    <section>
        <div>
            First Child of section
        </div>
    </section>
    <p></p>
</body>
</html>