<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body {
            height: 100%;
            width: 100%;
        }

        #target {
            background-color: lightblue;
            height: 80%;
            width: 30%;
        }

        @media only screen and (orientation: landscape) {
            #target {
                height: 20%;
                width: 80%;
                background-color: yellow;

            }
        }

        /* @media only screen and (max-width: 480px) {
            #target {
                height: 80%;
                width: 20%;
                background-color: yellow;

            }
        } */

        /* @media only screen and (min-width: 768px) {
            #target {
                background-color: yellow;
            }
        } */
    </style>
</head>

<body>
    <div id="target">
        Target Div !
    </div>
</body>

</html>