<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.css">

</head>
<body class="container">

    <div class="row">
        <div class="col-md-6">
            <div class="row">
                <div class="col-md-4">
                        Nested Col 1 [col-md-4]
                </div>
                <div class="col-md-8">
                    Nested Col 2 [col-md-8]
                </div>
            </div>
        </div>
        <div class="col-md-6">
            Parent Col 2
        </div>
    </div>    
</body>
</html>