<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            height: 100%;
           width: 100%;
        }
       #container{
           border: 2px solid red;
           height: 80%;
           width: 40%;
           position: relative;
       }
        div {
            height: 100px;
            width: 100px;
        }
        #firstDiv{
            background-color: green;
            left:25px;
            top:25px;
            position: absolute;
            z-index: -1;
        }
        #secondDiv{
            background-color: orange;
          
        }
    </style>
</head>
<body>
  <div id="container">
    <div id="firstDiv">
        First Div !
    </div>
    <div id="secondDiv">
        Second Div !
    </div>  
  </div>
</body>

</html>