<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #targetPX {
            border: 1px solid red;
            height: 200px;
            width: 200px;
            padding: 20px;
            margin: 30px;
            background: lightgoldenrodyellow;
            border-radius: 10px;
        }
        html,
        body {
            height: 100%;
            width: 100%;
        }
        #targetPC {
            height: 60%;
            width: 80%;
            background: lightblue;
        }
    </style>
</head>
<body>
    <div id="targetPX">
        Target Div !
    </div>
    <div id="targetPC">
        Target Div !
    </div>
</body>

</html>