<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.css">

    <style>
        html,
        body {
            height: 100%;
            width: 100%;
        }

        div.row {
            height: 80%;
        }

        .col-md-2 {
            height: 100%;
            padding: 0px;
            margin: 0px;
        }

        .col-md-8 {
            height: 100%;
            padding: 0px;
            margin-top: -20px;
        }

        header {
            height: 20%;
            background-color: lightyellow;
        }

        nav {
            background-color: lightpink;
            height: 100%;
        }

        article,
        section {
            height: 100%;
            background-color: lightsalmon;
            padding: 0px;
            margin: 0px;
        }
        section header {
            background-color: lightskyblue;
            height: 10%;
        }
        aside {
            height: 100%;
            background-color: lightgreen;
        }
        footer {
            height: 10%;
            background-color: lightgray;
        }
    </style>
</head>

<body class="container">
    <header class="row">
        <h1 class="col-md-12"> This is Heading ! </h1>
    </header>
    <div class="row">
        <div class="col-md-2">
            <nav>
                <a href="http://www.google.com"> Google !</a> <br />
                <a href="http://www.microsoft.com"> Microsoft !</a> <br />
                <a href="http://www.msn.com"> MSN !</a> <br />
            </nav>
        </div>
        <div class="col-md-8">
            <article>
                <section>
                    <header>
                        <h1>This is section Heading !</h1>
                    </header>

                    This is a section of an section !
                    This is a section of an section !This is a section of an section !
                    This is a section of an section !This is a section of an section !
                    This is a section of an section !This is a section of an section !
                    This is a section of an section !This is a section of an section !
                    This is a section of an section !This is a section of an section !
                    This is a section of an section !This is a section of an section !
                    This is a section of an section !This is a section of an section !
                    This is a section of an section !This is a section of an section !
                    This is a section of an section !This is a section of an section !
                    This is a section of an section !This is a section of an section !
                    This is a section of an section !This is a section of an section !
                    This is a section of an section !This is a section of an section !
                    This is a section of an section !This is a section of an section !
                    This is a section of an section !This is a section of an section !
                    This is a section of an section !This is a section of an section !
                    This is a section of an section !This is a section of an section !
                    This is a section of an section !This is a section of an section !
                    This is a section of an section !This is a section of an section !
                    This is a section of an section !This is a section of an section !
                    This is a section of an section !This is a section of an section !
                    This is a section of an section !This is a section of an section !
                    This is a section of an section !This is a section of an section !
                    This is a section of an section !This is a section of an section !
                    This is a section of an section !This is a section of an section !
                    This is a section of an section !

                    <footer>
                        This is a footer for section !
                    </footer>
                </section>
            </article>
        </div>
        <div class="col-md-2">
            <aside>
                This is aside !! Have related/unrelated content to the main content !
            </aside>
        </div>
    </div>
    <div class="row">
        <footer class="col-md-12">
            This is page footer !
        </footer>
    </div>

</body>

</html>