<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #transformedDiv{
            background-color: orange;
            border:1px solid red;
            border-radius: 10px;
            padding:10px;
            position: relative;
            top: 100px;
            margin: 100px;
            width: 500px;
            height: 200px;
            /* transform: rotate(-45deg); */  
        }
        #transformedDiv:hover{
            transform: scale(1.1);
            /* transform: translate(100px,100px); */
            width: 800px;
            height: 100px;
            transition: width 3s , height 2s;
            transition-delay: 2s;
        }
    </style>
</head>
<body>
    <div id="transformedDiv"></div>
</body>
</html>