<!DOCTYPE html>
<html lang="en">
<head>
       <title>Document</title>
       <script>
           
            // all var variables are hoisted | let stops variable hoisting
            // var x = 100;

            // function TestValueOfX(){
            //     console.log(x);               
            //     var x =200;
            //     console.log(x);
            // }
            // TestValueOfX();


            // Error ! 
            // CallFunctionBeforeDeclaration();
            // var CallFunctionBeforeDeclaration = function (){
            //     console.log('U called CallFUnctionBeforeDeclaration')
            // }


       </script>
</head>
<body>
    
</body>
</html>