<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <script>

        // var person = {name:'Aniket',age:30};
        // person.name = "Amit"; // writable
        // //console.log(person.name);

        // for(let prop in person){
        //     console.log(prop + " : " + person[prop]);// enumerable
        // }

        var person = {};

        // Object.defineProperty()
        // Object.defineProperty(person,"name",{value:'Sachin',enumerable:true,writable:false});

        // person.name = "Virat";
        //console.log(person.name);

        // Object.defineProperties()

        Object.defineProperties(person,
            {
                name: {
                    value: 'Vijay',
                    writable: true
                }
            ,            
                age: {
                    value: 50,
                    enumerable: true
                }
            });

        for (let prop in person) {
            console.log(prop + " : " + person[prop]);// enumerable
        }




    </script>
</head>

<body>

</body>

</html>