<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <script>

        // The Problem !
        //   function Emp(){
        //     this.salary = 50000;           
        //     setTimeout(function(){
        //         console.log(this.salary);
        //     },3000)
        // }
        // The Solution
        // function Emp(){
        //     this.salary = 50000;
        //     var self = this;
        //     setTimeout(function(){
        //         console.log(self.salary);
        //     },3000)
        // }

        // var e = new Emp();


        function Square(x) {
            return x * x;
        }

        var Square = function (x) {
            return x * x;
        }
        // Arrow Function [ES 6]

        var Square = (x) => {
            return x * x;
        }

        // OR
        var Square = x => x * x;

        var numArrays = [10,20,30,40,50];
       // numArrays.forEach(n => console.log(n));


        // Solution by arrow functions
        // Context gets binded at the time of creation of a function
        //   function Emp(){
        //     this.salary = 50000;        
        //     setTimeout(()=>{
        //         console.log(this.salary);
        //     },3000)
        // }
        // var e = new Emp();


        // Call | Bind | Apply

        var personOne = {name:'Aniket',greet:function(msg){
                console.log(msg + " " + this.name)
        }};

       // personOne.greet("Hello");

       // Call
    //    var anotherPerson = {name:'Amit'};
    //    personOne.greet.call(anotherPerson,"Hi");

    // Apply
    //    var anotherPerson = {name:'Amit'};
    //    personOne.greet.apply(anotherPerson,["Bye"]);
     
    // Bind    
    // var anotherPerson = {name:'Amit'};
    // var greetcontextBinded = personOne.greet.bind(anotherPerson);
    // // 100lines of code !
    // greetcontextBinded("Hello");



    function Shape(l,b){
            this.Length = l;
            this.Breadth =b;
    }

    function Rect(l,b){
        Shape.call(this,l,b);
        this.isSquare = false;
    }

    var r = new Rect(20,40);

    </script>
</head>

<body>

</body>

</html>