<!DOCTYPE html>
<html lang="en">
<head>
     <title>Document</title>
     <script>   
    // Creating singleton Object using IIFE
    // var singletonObject = (function(){

    //     return {
    //         name:'Persitent',
    //         location:'Pune'
    //     }
    // })();

    // Encapsulation | Module Pattern    
//     var MathModule = (function(){
//        var PI = 3.14;
//         function Addition(x,y){
//             return x + y;
//         }

//         function Multiplication(x,y){
//             return x * y;
//         }
//         return {
//             Add:Addition           
//         }
//     })();

//    console.log(MathModule.Add(10,30));

// Augmented Module Pattern
var MathModule = {PI:3.14};

(function(MathModule){
  var PI = 3.14;
  MathModule.Add = function (x,y){
       return x + y;
   }
   function Multiplication(x,y){
       return x * y;
   }    
})(MathModule);
   
    
    </script>
</head>
<body>
    
</body>
</html>