<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var largeArray = [];
        for(let i=0;i<5000;i++){
            largeArray[i] = [];
            for(let j=0;j<5000;j++){
                largeArray[i][j] = Math.random();
            }
        }


    </script>
</head>
<body>
    <input type="button" value="Click Me !" onclick="console.log('U Clicked !')">
</body>
</html>