<!DOCTYPE html>
<html lang="en">
<head>
     <title>Document</title>
     <script>
     
     var cars = ['BMW',"AUDI","FERRARI"];
     var moreCars = new Array('TATA',"Hyundai","Mahindra");
     
    //  for(let i=0;i<cars.length;i++){
    //      console.log(cars[i]);
    //  }

    //  for(let c in cars){
    //      console.log(cars[c]);
    //  }

    //  // ES 6
    //  for(let c of cars){
    //     console.log(c);
    //  }

    // cars.forEach(function(car,index){
    //     console.log((index+1) + "." + car);
    // });

    //cars.push("Volvo"); // add an item !

    //console.log(cars.join("->"));

    // Splice [Source Array changed !]
    // cars.splice(1,1); // Remove an item !
    //cars.splice(1,0,"Ford","Merc"); // Adding items !

    // Slice [Source Array unchanged !]
   // console.log(cars.slice(1,2));

  // console.log(cars.concat(moreCars,["GM"]));

  console.log(cars.findIndex(function(c){
        return c == "AUDI"
  }));

  console.log(cars.find(function(c){
        return c == "AUDI"
  }));

  console.log(cars.filter(function(c){
      return c.length > 3
  }));

  console.log(cars.map(function(c){
        return c.toLowerCase();
  }))




     </script>
</head>
<body>
    
</body>
</html>