<!DOCTYPE html>
<html lang="en">
<head>
     <title>Document</title>
     <script>
     
     var s = new String("String Representation !");
     
     var currDate = new Date();
    //  console.log("Day : " + currDate.getDay());
    console.log('Date (number) : ' + currDate.getDate());

    console.log(Math.random());
    console.log(Math.PI);
    console.log(Math.round(21.2));

    var area,radius=20,x,y;
    
    with(Math){
            area = PI * radius * radius;
            x = radius * cos(PI);
            y = radius * sin(PI/2);
    }

     </script>
</head>
<body>
    
</body>
</html>