<!DOCTYPE html>
<html lang="en">
<head>
       <title>Document</title>
       <script>
       

       // Function declaration syntax
       function Square(x){
                return x * x;
       }

       // Function as an expression
       var Square = function(x){
           return x * x;
       }

       setTimeout(function(){
           console.log('Printed after 3 sec')
       },3000);
       console.log('Program ended !');

       // IIFE - Immediate Invocable Function Expression

    //    var result = (function(x,y){
    //         return x + y;
    //    })(10,20);

    //    console.log(result);


    // OR

    // (function (x){
    //     console.log(x*x);
    // })(20);
       

    // Nested Functions

    // function Outer(){
    //     function Inner(){
    //             console.log('Within Inner !');
    //     }
    //     Inner();
    // }

    // Outer();

    // Function returning a function !

    // function Outer(){
    //    var x = 100; // closure variable !       
    //     return function(){
    //         console.log(x);
    //     }
    // }

    // Outer()(); // Function Currying !
  
//    var Inner = Outer();
//    Inner();


function Counter(){
    var count = 0;
    return function(){
        console.log(count+=1);
    }
}

  var CurrCount = Counter();
  CurrCount();
  CurrCount();
  CurrCount();
  CurrCount();
  CurrCount();


       </script>
</head>
<body>
    
</body>
</html>