<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <script>

        "use strict"; // compiler option

        // var x = 10;
        // function LocalVariable() {
        //    var str = "Hello JS !";
        // }

        // LocalVariable();
        // console.log(str);


        // using let - ES6
            // var month ="Dec";

            // function ChangeMonth(){
            //    if(true){
            //     let month = "Jan";           
            //     // 100 lines of code !
            //     // let month = "Feb";  // Error ! No redefinition of a variable !
            //    }
            //    console.log(month);
            // }
            // ChangeMonth();


            // const PI =3.14;
            // PI = 3.1457; // Error !

            var x = 100;
            x = "Hello !";
            x = true;
            x = {};
            x = [10,20];
            x = function (){

            }
            console.log(typeof x);

    </script>
</head>

<body>

</body>

</html>