<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <script>

        // 1. Literal Syntax
        var person = {
            name: 'Sachin',
            city: 'Mumbai',
            age: 46,
            isMasterBlaster: true,
            groundsPlayedAt: ['Wankhede', 'Eden Gardens', 'WACA'],
            stats: {
                runs: 80000,
                testsplayed: 15000,
                average: 80.5,
                wickets: 100
            },
            getDetails: function () {
                console.log(this.name + " lives in " + this.city)
            }
        };
        person.getDetails();
        console.log(person.name);
        console.log(person["name"]);// associative array !

        // 2. Object object

        var obj = new Object();
        obj.xyz = 123;
        obj.test = function () {
            console.log('test function !')
        }

        // 3. Constructor Syntax

        // function Car(){
        //     this.name = "i20";
        //     this.speed = 200;
        //     this.accelerate = function(){
        //         console.log('The car ' + this.name + " is running at " + this.speed + " kmph !");
        //     }
        // }
        // // var carObj = new Car();
        // // console.log(carObj.name);
        // // carObj.accelerate();

        // function JamesBondCar() {
        //     this.canFly = true;
        //     this.nitroPower = true;
        //     this.accelerate = function(){
        //         console.log('JamesBond Car Accelerate !')
        //     }
        // }

        // JamesBondCar.prototype = new Car();
        // var jbc = new JamesBondCar();

        // function BatmanCar(){
        //         this.useMask = true;
        // }

        // BatmanCar.prototype = new JamesBondCar();

        // var bmc = new BatmanCar();

        // ES 6

        class Car {
            constructor(name, speed) {
                this.name = name || "i20";
                this.speed = speed || 200;
            }
            accelerate() {
                console.log(this.name + " is running at " + this.speed + " kmph !");
            }
        }
        class JamesBondCar extends Car {
            constructor() {
                super();
                this.canFly = true;
                this.nitroPower = true;
            }            
        }
        var jbc = new JamesBondCar();





    </script>
</head>

<body>

</body>

</html>