<!DOCTYPE html>
<html lang="en">
<head>
      <title>Document</title>

      <script>
      
      var x = 100;
      var y ="100";
      var z= 200;

      console.log(x === y); // checks type and value !

    //   console.log(y + x + z); //100100200

    //   console.log(x + z + parseInt(y))
    //   var i = (+y);
    //   console.log(i);

      function Add(x,y){
          x = x || 100; // short circuiting
          y = y || 200;
        console.log(x + y);
      }

      Add();
      Add(10,20);
      Add("Hello","World !");


      </script>
</head>
<body>
    
</body>
</html>