<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* Descendents */
        /* div p {
            border: 1px solid red;
        } */

        /* Children (Immediate ones) */
        /* div>p {
            border: 1px solid red;
        } */

        /* Sibling */
        /* div ~ p{
            border: 1px solid red;
        } */

        /* *{
            border: 1px solid red;
        } */
    </style>
</head>

<body>
    <div>
        <p> First Para</p>

        <section>           
            <p> Second Para</p>
            <p> Third Para</p>
        </section>

    </div>
    <p> First Sibling of Div !</p>
    <p> Another Sibling of Div !</p>
    <a href="www.google.com"> Go to Google !</a>
</body>

</html>