<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
</head>

<body>

    <header>
        <h1> This is Heading ! </h1>
    </header>
    <nav>
        <a href="http://www.google.com"> Google !</a>
        <a href="http://www.microsoft.com"> Microsoft !</a>
        <a href="http://www.msn.com"> MSN !</a>
    </nav>
    <aside>
        This is aside !! Have related/unrelated content to the main content ! 
    </aside>    
    <article>
        <section>
            <header>
                <h1>This is section Heading !</h1>
            </header>

            This is a section of an section !
            <footer>
                This is a footer for section !
            </footer>
        </section>
    </article>

</body>

</html>