<!DOCTYPE html>
<html lang="en">
<head>
     <title>Document</title>
</head>
<body>
    <!-- <audio>
        This will not be shown if Audio Tag is supported by Browser !
    </audio> -->

    <audio id='audioPlayer' autoplay onpause="alert('Music Paused !')">
    <source src="Aate Jaate.mp5"  />
    <source src="Aate Jaate.mp4"  />
    <source src="Aate Jaate.mp3"  />

    </audio>
    <input type="button" value="Pause ||" onclick="audioPlayer.pause()">
    <input type="button" value="Play >" onclick="audioPlayer.play()">
</audio>
<input type="button" value="+" onclick="audioPlayer.volume+=0.1">
<input type="button" value="-" onclick="audioPlayer.volume-=0.1">


</body>
</html>