<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        /* input[type="text"]{
                background-color: lightcoral;
            } */

        #target {
            border: 1px solid red;
            height: 200px;
            width: 200px;
            padding: 20px;
            margin: 30px;
            background: lightgoldenrodyellow;
            border-radius: 10px;
            /* border-radius: 10px 20px 30px 50px; */
            box-shadow: -10px -10px 20px grey, 20px 20px 20px red;
            /* background: rgb(255,0,0); */
            /* background: rgba(255,0,0,0.3);        
                opacity: 0.2;   */
        }
    </style>
</head>

<body>
    <!-- Name : <input type="text" /> -->

    <div id="target">
        Target Div !
    </div>
</body>

</html>