<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <script>
        function AddItem() {
            document.querySelector('p').innerHTML = "Item :" +  document.getElementById('txtName').value;

            event.preventDefault();// prevents browser from doing the default action
        }
    </script>
</head>
<body>
    <form onsubmit="AddItem()" >
        Name : <input type="text" id="txtName" required>     
        <input type="submit" value="Add" />
        <p id="pName"></p>
    </form>
</body>

</html>