<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>

    <form>
    <h1> Sign Up Form : </h1>
   <label for="txtName" > Name : </label> <input value="Static !" id="txtName" required type="text" /><br/>
   <label for="txtPassword"> Password : </label> <input id="txtPassword" type="text" /><br/>
   <label for="txtAge"> Age : </label> <input id="txtAge" type="number" step="2" max="80" min="18" /><br/>

   <label for="txtEmail"> Email : </label> <input id="txtEmail" type="email" /><br/>
   <label for="txtDate"> DOB : </label> <input id="txtDate" type="date" /><br/>

   <label for="txtDatePattern"> DOB(mm/dd/yyyy) : </label> <input 
   pattern="\d\d/\d\d/\d\d\d\d" id="txtDatePattern" type="text" /><br/>

   
   <label for="txtMobile"> Mobile : </label> <input 
 id="txtMobile" type="tel" pattern="^((\+){1}91){1}[1-9]{1}[0-9]{9}$" /><br/>

 <label for="txtFavColour"> Fav Colour : </label> <input type="color" onchange="txtName.style.backgroundColor=this.value" />

 <label for="txtSalary"> Salary : </label> <input type="range" id="txtSalary" max="200000" min="20000" onchange="rangeSalary.value = this.value"  />

 <output id="rangeSalary">

 </output>

 <fieldset>
    <legend>Billing Information</legend>
    <label for="houseNo">House No :</label><input type="text" id="houseNo" /><br/>
    <label for="streetNo">Street No :</label><input type="text" id="streetNo" /><br/>
    <label for="txtCity">City :</label><input type="text" id="txtCity" /><br/>
    <label for="txtPin">Pin Code :</label><input type="text" id="txtPin" /><br/>
 
 </fieldset>

   <input type="submit" value="Submit" />
</form>

<script>

// var uname = document.querySelector("#txtName");
// console.log(uname.value);

// var allInputs = document.querySelectorAll('input');
// console.log(allInputs.length);

var allTexboxes = document.querySelectorAll('input[type="text"]');
console.log(allTexboxes.length);

</script>
  
</body>
</html>