<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
        }

        #first {
            height: 50%;
            width: 30%;
            background-color: lightgreen;
        }

        #second {
            height: 50%;
            width: 30%;
            background-color: lightpink;
        }

        #third {
            height: 50%;
            width: 30%;
            background-color: lightsalmon;
        }

        /* @media only screen and (max-width:768px) {
            #first{
       
            background-color: lightgreen;
            float: left;
        }        
        #second{
          
            background-color: lightpink;
            float: left;

        }        
        #third{
          
            background-color: lightsalmon;
            float: left;

        }
        } */

        @media only screen and (max-width:768px) {
            #first {
                display: none;
            }
            #second {
                display: inline-block;
            }
            #third {
                display: inline-block;
            }
        }
    </style>
</head>

<body>
    <div id="first">
        First Div !
    </div>
    <div id="second">
        Second Div !
    </div>
    <div id="third">
        Third Div !
    </div>
</body>

</html>